<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>AJAX - JSON Array</title>
	<script type="text/javascript" src="funciones.js"></script>


	<style type="text/css">

			table, th, td {
				border-collapse: collapse;
			    border: 1px solid black;
			    width: 200px;
				height: 30px;
			}

	</style>

</head>
<body>
	<button type="button" onclick="update()">Mostrar Datos</button>
	<div id="cuerpo">
		
		<table id="info">

		</table>

	</div>

</body>
</html>